<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" defer src="javascript/controller.js"></script>
    <title>Klinik Med Health</title>
  </head>
  <body>
    <div class="background">
      <div class="container home" id="home">
        <nav class="home__nav">
          <div class="home__nav--logo">
            <img
              src="imgs/icon.svg"
              alt="Icon"
              class="home__nav--logo--icon brand-icon brand-icon--tint"
            />

            <h2 class="home__nav--name">
              <span class="home__nav--name--red">MED</span>
              <span class="home__nav--name--shade">KIT</span>
            </h2>
          </div>

          <div class="home__nav--menu">
            <ion-icon name="menu" class="home__nav--menu--icon"></ion-icon>
          </div>
        </nav>
        <div class="home__main">
          <div class="home__main--image">&nbsp;</div>
          <div class="home__content">
            <h2 class="home__content--name">
              <img
                src="imgs/icon.svg"
                alt="Icon"
                class="home__content--name--logo brand-icon brand-icon--shade"
              />

              <span class="home__content--name--red">MED</span>
              <span class="home__content--name--shade">KIT</span>
            </h2>
            <h3 class="home__content--tagline">
              Your Health, Your Journey <br />
              Travel With Confidence
            </h3>
          </div>

          <div class="home__features">
            <h3 class="home__features--header">
              <span>E</span>ssential <span>F</span>eatures
            </h3>
            <ul class="home__features--list">
              <li class="home__features--feature">
                <ion-icon
                  name="barcode"
                  class="home__features--feature--icon"
                ></ion-icon>
                <p class="home__features--feature--text">
                  Light & <span>Portable</span> Pill Organizer
                </p>
              </li>
              <li class="home__features--feature">
                <ion-icon
                  name="prism"
                  class="home__features--feature--icon"
                ></ion-icon>
                <p class="home__features--feature--text">
                  Travel-<span>Tailored</span> Medicine Selection
                </p>
              </li>
              <li class="home__features--feature">
                <ion-icon
                  name="qr-code"
                  class="home__features--feature--icon"
                ></ion-icon>
                <p class="home__features--feature--text">
                  <span>Dosage</span> Instructions with <span>QR Code</span>
                </p>
              </li>
              <li class="home__features--feature">
                <ion-icon
                  name="rainy"
                  class="home__features--feature--icon"
                ></ion-icon>
                <p class="home__features--feature--text">
                  <span>Durable</span> & Water-Resistant Case
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="home__menu">
          <div class="home__menu--container">
            <ul class="home__menu--list">
              <li>
                <h2 class="home__menu--list--header">
                  <span class="home__menu--list--header--red">MED</span
                  ><span class="home__menu--list--header--shade">KIT</span>
                </h2>
              </li>
              <li>
                <a href="#dose" class="home__menu--list--link">Medicines</a>
              </li>
              <li>
                <a href="#footer" class="home__menu--list--link">Contact Us</a>
              </li>
              <li>
                <img
                  src="imgs/icon.svg"
                  alt="Icon"
                  class="home__menu--list--icon brand-icon brand-icon--tint"
                />
              </li>
            </ul>
            <div class="home__menu--exit">
              <button class="home__menu--exit--icon">X</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container dose section" id="dose">
        <div class="dose__header"><span>D</span>osage <span>R</span>egimen</div>
        <div class="dose__languages">
          <button
            class="dose__languages--btn dose__languages--btn--active dose__languages--btn--eng"
          >
            Eng</button
          ><button class="dose__languages--btn dose__languages--btn--bm">
            BM
          </button>
        </div>
        <div class="dose__alert">
          <h2 class="dose__alert--text">Click on each drug for more info</h2>
        </div>
        <div class="dose__grid">
          <figure class="dose__grid--figure" id="stugeron">
            <img
              src="imgs/drugs/stugeron.jpg"
              alt="Stugeron 25mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Stugeron 25mg</p>
          </figure>
          <figure class="dose__grid--figure" id="voltaren">
            <img
              src="imgs/drugs/voltaren.jpeg"
              alt="Voltaren 50mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Voltaren 50mg</p>
          </figure>
          <figure class="dose__grid--figure" id="lomotil">
            <img
              src="imgs/drugs/lomotil.jpg"
              alt="Lomotil 25mg/0.025mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Lomotil 25/0.025mg</p>
          </figure>
          <figure class="dose__grid--figure" id="charcoal">
            <img
              src="imgs/drugs/charcoal.jpeg"
              alt="Charcoal 200mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Charcoal 200mg</p>
          </figure>
          <figure class="dose__grid--figure" id="cafergot">
            <img
              src="imgs/drugs/cafergot.jpg"
              alt="Cafergot 1mg/100mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Cafergot 1mg/100mg</p>
          </figure>
          <figure class="dose__grid--figure" id="omeprazole">
            <img
              src="imgs/drugs/omeprazol.jpeg"
              alt="Omeprazole 20mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Omeprazole 20mg</p>
          </figure>
          <figure class="dose__grid--figure" id="clarityne">
            <img
              src="imgs/drugs/clarityne.jpg"
              alt="Clarityne 10mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Clarityne 10mg</p>
          </figure>
          <figure class="dose__grid--figure" id="motilium">
            <img
              src="imgs/drugs/motilium.jpeg"
              alt="Motilium 10mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Motilium 10mg</p>
          </figure>
          <figure class="dose__grid--figure" id="panadol">
            <img
              src="imgs/drugs/panadol.jpeg"
              alt="Panadol 500mg"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Panadol 500mg</p>
          </figure>
          <figure class="dose__grid--figure" id="gelusil">
            <img
              src="imgs/drugs/gelusil.jpg"
              alt="Gelusil Chewable"
              class="dose__grid--figure--img"
            />
            <p class="dose__grid--figure--name">Gelusil Chewable</p>
          </figure>
        </div>
        <div class="container info" id="info">
          <div class="info__container">
            <div class="info__row">
              <h3 class="info__row--title" id="title-trade-name">
                Trade Name:
              </h3>
              <h3 class="info__row--description" id="desc-trade-name">
                Stugeron
              </h3>
            </div>
            <div class="info__row">
              <h3 class="info__row--title" id="title-generic-name">
                Composition:
              </h3>
              <h3 class="info__row--description" id="desc-generic-name">
                Cinnarizine 25mg Tablet
              </h3>
            </div>
            <div class="info__row">
              <h3 class="info__row--title" id="title-indication">
                Indication:
              </h3>
              <h3 class="info__row--description" id="desc-indication">
                Motion sickness or Vertigo
              </h3>
            </div>
            <div class="info__row">
              <h3 class="info__row--title" id="title-regimen">Regimen:</h3>
              <h3 class="info__row--description" id="desc-regimen">
                1 tablet (25mg) 2 hours before travelling and 0.5 tablets
                (12.5mg) every 8 hours during the journey.
              </h3>
            </div>
            <div class="info__row">
              <h3 class="info__row--title" id="title-additional-info">
                Additional Info:
              </h3>
              <h3 class="info__row--description" id="desc-additional-info">
                May cause drowsiness. Do not drive or operate heavy machinery.
              </h3>
            </div>
          </div>
          <div class="info__exit">
            <button class="info__exit--icon">X</button>
          </div>
        </div>
      </div>

      <div class="container footer section" id="footer">
        <h2 class="footer__header">Contact Us</h2>
        <div class="footer__content">
          <ul class="footer__content--list">
            <li class="footer__content--row">
              <ion-icon
                name="logo-whatsapp"
                class="footer__content--row--icon"
              ></ion-icon>
              <p class="footer__content--row--txt">
                WhatsApp us @
                <a
                  href="https://api.whatsapp.com/send?phone=60122092225"
                  class="footer__content--row--link"
                  >+6012-209 2225</a
                >
              </p>
            </li>
            <li class="footer__content--row">
              <ion-icon
                name="call"
                class="footer__content--row--icon"
              ></ion-icon>
              <p class="footer__content--row--txt">
                Call us @
                <a href="tel:+60391717889" class="footer__content--row--link"
                  >+60391717889</a
                >
              </p>
            </li>
            <li class="footer__content--row">
              <ion-icon
                name="mail"
                class="footer__content--row--icon"
              ></ion-icon>
              <p class="footer__content--row--txt">
                Email us @
                <a
                  href="mailto:medhealthkit@yahoo.com"
                  class="footer__content--row--link"
                  >medhealthkit@yahoo.com</a
                >
              </p>
            </li>
            <li class="footer__content--row">
              <!-- <ion-icon
                name="location"
                class="footer__content--row--icon"
              ></ion-icon> -->
              <p class="footer__content--row--txt">
                Visit us @ Klinik Med Health, A6, Jalan Danau Lumayan 1, Bandar
                Sri Permaisuri, 56000 Kuala Lumpur, Wilayah Persekutuan Kuala
                Lumpur, Malaysia
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
